{
  "id": "/",
  "scope": "/",
  "name": "Cutuca — Atenção imediata",
  "short_name": "Cutuca",
  "description": "Cutuque quem importa com um toque. Atenção imediata para o seu círculo íntimo.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#FF6600",
  "background_color": "#F8F9FA",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cutuca — tela inicial"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus círculos",
      "short_name": "Círculos",
      "description": "Ver contatos do seu círculo",
      "url": "/circulos/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Configurações",
      "short_name": "Config",
      "description": "Notificações e preferências",
      "url": "/configuracoes/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
