{
  "id": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "name": "Cutuca — Atenção imediata",
  "short_name": "Cutuca",
  "description": "Cutuque quem importa com um toque. Atenção imediata.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#FF6600",
  "background_color": "#F8F9FA",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/static/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/icons/screenshot-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cutuca — tela inicial no celular"
    },
    {
      "src": "/static/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cutuca — tela inicial no desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus próximos",
      "short_name": "Próximos",
      "description": "Ver quem importa para você",
      "url": "/proximos/",
      "icons": [{ "src": "/static/icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Configurações",
      "short_name": "Config",
      "description": "Notificações e preferências",
      "url": "/configuracoes/",
      "icons": [{ "src": "/static/icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
